{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": ".next/ts", // optional, TS output for Next.js
    "noEmit": true, // Next.js handles JS output
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "src"]
}
